<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	
	<style>
	*{
		margin: 0; padding:0; position: relative;
	}
	.container{
		background-color: #1abc9c; color: #fff; margin: auto; border: 3px solid #16a085; border-radius: 25px; height: 350px; width: 280px;
	}
	header #result{
		width: 260px; text-align:right; height: 35px; top: 5px; font-size:20px;
		font-weight: bold; letter-spacing: 3px; border-radius: 8px; margin-left: 7px; color: #2980b9;
	}
	.container .btn{
		padding: 5px; width: 60px; margin-left: 6px; margin-top: 20px; text-align: center; font-size:25px;
		
	}
	.main #clr{
		padding: 5px 15px 5px 20px; weight: 80px; margin-left: 92px; text-align: center; margin-top: 10px; font-size:25px;
	}
	.main #calc{
		padding: 5px; width: 60px; margin-left: 6px; margin-top: 20px; text-align: center; font-size:25px;
	}
	</style>
</head>
<body>
	<div class="container">
		<header> 
			<input type="text" id="result" placeholder="Designed by Mamun"/>
		</header>
		<div class="main"> 
			<input type="button" value="7" class="btn"/>
			<input type="button" value="8" class="btn"/>
			<input type="button" value="9" class="btn"/>
			<input type="button" value="/" class="btn"/>
			<input type="button" value="4" class="btn"/>
			<input type="button" value="5" class="btn"/>
			<input type="button" value="6" class="btn"/>
			<input type="button" value="*" class="btn"/>
			<input type="button" value="1" class="btn"/>
			<input type="button" value="2" class="btn"/>
			<input type="button" value="3" class="btn"/>
			<input type="button" value="-" class="btn"/>
			<input type="button" value="0" class="btn"/>
			<input type="button" value="." class="btn"/>
			<input type="button" value="=" id="calc"/>
			<input type="button" value="+" class="btn"/>
			<input type="button" value="Clear" id="clr"/>
			
		</div>
	</div>
</body>
</html>